{
  "name": "maria-due",
  "short_name": "maria-due",
  "start_url": "/",
  "background_color": "#663399",
  "theme_color": "#663399",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "assets/icon-48x48.png?v=c24afd974aa7a770abaa03fbb88643ad",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/icon-72x72.png?v=c24afd974aa7a770abaa03fbb88643ad",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icon-96x96.png?v=c24afd974aa7a770abaa03fbb88643ad",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icon-144x144.png?v=c24afd974aa7a770abaa03fbb88643ad",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icon-192x192.png?v=c24afd974aa7a770abaa03fbb88643ad",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-256x256.png?v=c24afd974aa7a770abaa03fbb88643ad",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icon-384x384.png?v=c24afd974aa7a770abaa03fbb88643ad",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512x512.png?v=c24afd974aa7a770abaa03fbb88643ad",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
